<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="2dp"
        android:background="@android:color/black"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/tv_win"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/indiawon"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:textAppearance="?android:textAppearanceSmall"/>

        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:id="@+id/internet_connect"
            android:background="@drawable/circular_button"
            android:layout_marginLeft="20dp"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/matchodd"
                        android:textColor="@android:color/white"
                        android:textAppearance="?android:textAppearanceSmall"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/timer"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:layout_marginTop="8dp"
                        android:textAppearance="?android:textAppearanceLarge"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fav"
                        android:textColor="@android:color/white"
                        android:textAppearance="?android:textAppearanceSmall"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/india"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:layout_marginTop="8dp"
                        android:textAppearance="?android:textAppearanceLarge"/>
                </LinearLayout>

            </LinearLayout>



            <View
                android:layout_width="180dp"
                android:layout_height="0.5dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/black"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/session"
                        android:textColor="@android:color/white"
                        android:textAppearance="?android:textAppearanceSmall"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/timer"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:layout_marginTop="8dp"
                        android:textAppearance="?android:textAppearanceLarge"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp">



                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/over"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dash"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/crr"
                    android:layout_marginLeft="20dp"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/runrate"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/white"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:layout_gravity="left|center"
                android:gravity="left|center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="@string/runs"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@android:color/black"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textStyle="bold"/>


            </LinearLayout>

            <Button
                android:id="@+id/btn_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:text="@string/setprice"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"

            android:layout_marginLeft="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ind"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textAppearance="?android:textAppearanceLarge"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/score"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_marginTop="8dp"
                android:textAppearance="?android:textAppearanceLarge"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/over2"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_marginTop="8dp"
                android:textAppearance="?android:textAppearanceLarge"/>
        </LinearLayout>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/iv_scoreTeam1"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="Vs"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_marginLeft="10dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/iv_scoreTeam2"

            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_launcher"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"

            android:layout_marginLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ind"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textAppearance="?android:textAppearanceLarge"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/score"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_marginTop="8dp"
                android:textAppearance="?android:textAppearanceLarge"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/over2"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_marginTop="8dp"
                android:textAppearance="?android:textAppearanceLarge"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="150dp"
            android:layout_height="0.5dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/black"/>

        <View
            android:layout_width="150dp"
            android:layout_height="0.5dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="80dp"
            android:background="@android:color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/iv_bat"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D. Karthik"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@android:color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D. Karthik"
                android:layout_marginTop="7dp"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@android:color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="62[92]"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@android:color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="62[92]"
                android:layout_marginTop="7dp"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@android:color/white"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:layout_gravity="center"
                android:id="@+id/iv_ball"
                android:layout_marginLeft="40dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Southee"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Milne"
                    android:layout_marginTop="7dp"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@android:color/white"/>

            </LinearLayout>
        </LinearLayout>



    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Last 6 balls"
        android:textAppearance="?android:textAppearanceMedium"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">
        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/circular_text"
            android:textColor="@android:color/black"
            android:text="0"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/circular_text"
            android:textColor="@android:color/black"
            android:text="0"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/circular_text"
            android:textColor="@android:color/black"
            android:text="0"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:background="@drawable/circular_text"
            android:textColor="@android:color/black"
            android:text="0"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/circular_text"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/black"
            android:text="0"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/circular_text"
            android:textColor="@android:color/black"
            android:text="0"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/indiawon"/>


</LinearLayout>


